<head>
	<style>
		body {
			margin: 0;
		}

		#time-log {
			position: absolute;
			font-size: 12px;
			font-family: sans-serif;
			padding: 5px;
			border-radius: 3px;
			background-color: rgba(200, 200, 200, 0.1);
			color: lavender;
			bottom: 10px;
			right: 10px;
		}
	</style>
	<link rel="stylesheet" href="./main.css" />
	<link rel="stylesheet" href="./satellites.css" />
	<script src="//unpkg.com/three"></script>
	<script src="//unpkg.com/satellite.js/dist/satellite.min.js"></script>
	<script src="//unpkg.com/globe.gl"></script>

  
	<!--  <script src="../../dist/globe.gl.js"></script>-->
</head>

<body>
	<div class="split right">
		<div id="chart"></div>
		<div id="time-log"></div>
		<div class="top-info-container">
			<div style="display: flex; justify-content: center;"></div>
			<button class="button button1" onclick="location.href='./forestcover.html'" type="button">Forest Cover</button>
			<button class="button button2" onclick="location.href='./volcanoes.html'" type="button">Volcanoes</button>
			<button class="button button3" onclick="location.href='./earthquakes.html'" type="button">Earthquakes</button>
			<button class="button button4" onclick="location.href='./satellites.html'" type="button">Satellites</button>
			<button class="button button4" onclick="location.href='./pnas.html'" type="button">Custom</button>
		<script src="./satellites.js"></script>
		</div>
	</div>
	<div class="split left cn" style="overflow: auto;">
		<div class="overlay">
			<div class="overlay__inner">	
			<h1 class="overlay__title">
			  Satellite Dataset Insights
			</h1>
			<p class="overlay__description">
			A two-line element set (TLE) is a data format encoding a list of orbital elements of an Earth-orbiting object for a given point in time, the epoch. Using a suitable prediction formula, the state (position and velocity) at any point in the past or future can be estimated to some accuracy.
			The estimated data can be used to visualize the trajectory of the satellite.
			</p>
			
			<br>
	
			<h3>
			  Drag & Debris
			</h3>

			Rising carbon dioxide levels at the edge of space are apparently reducing Earth's atmosphere's pull on satellites and
			space junk. However, in the highest reaches of the atmosphere, carbon dioxide can have a cooling effect. 
			The main results of carbon dioxide up there come from its collisions with oxygen atoms. These impacts excite carbon dioxide
			molecules, making them radiate heat. The density of carbon dioxide is too thin above altitudes of about 30 miles (50
			kilometers) for the molecules to recapture this heat, which means it mostly escapes to space, chilling the outermost
			atmosphere. Cooling the upper atmosphere causes it to contract, exerting less drag on satellites.
			
			This can cause catastrophic effects on items in space. An example is Skylab, the first U.S. space station. It crashed
			back to Earth because of atmospheric drag. Apart from this, satellites veering away from the course can also cause space
			debris.
			
			Space debris is harmful to not only future space explorations but also to the environment. Small ones can eventually
			burn to the ground, while large ones can have occasional impacts. Further, toxic chemicals and carcinogenic can affect
			the plants and animals of the area.

			<!-- embed image -->
			<br><br>

			<img src="../images/satellites_stats.png" alt="Satellite" style="align-self: center;">

		</div>
		</div>
	</div>
	<div class="legend cn bottom">
		<div class="overlay" style="padding-top: 2rem">
			<div class="overlay__inner">
			<table>
			  <tr>
				<td><div class="legend__color" style="background-color: #ff0000"></div></td>
				<td>LANDSAT - 8</td>
			  </tr>
			  <tr>
				<td><div class="legend__color" style="background-color: #00ff00"></div></td>
				<td>SENTINEL - 7</td>
			  </tr>
			  <tr>
				<td><div class="legend__color" style="background-color: #0000ff"></div></td>
				<td>ISS - 1</td>
			  </tr>


		</div>
	</div>
</body>
